<app-preloader-cotizacion *ngIf="!dataArrayCotizacion; else elseBlock"></app-preloader-cotizacion>
<ng-template #elseBlock>
  <div class="container">
    <div class="container-info">
      <!-- DATOS DEL VEHICULO -->
      <div>
        <mat-label class="titleDataVehicle">Datos del vehículo</mat-label>
        <br />
        <mat-label class="titleDescriptionDataVehicle">
          <b>{{ tabSelectedText }}</b>
        </mat-label>
        <br />
        <mat-label class="titleDescriptionDataVehicle">
          {{ vehicleDataText }}
        </mat-label>
      </div>
      <div class="data-img">
        <img src="{{ imageSRC }}" alt="" class="insureImage"/>
      </div>
      <h1 *ngIf="primaTotal !== 0"><b>{{primaTotal| currency: 'MXN'}}</b></h1>
      <h2 *ngIf="primaTotal === 0" style="color:indianred;"><b>Precio no Dispoible</b></h2>
    </div>
    <div class="titlesContainer">
      <div class="titleCoberturasContainer">
        <h3><b>COBERTURAS</b></h3>

      </div>
      <div class="titlePagoContainer">
        <h3><b>METODOS DE PAGO</b></h3>
      </div>
    </div>
    <div class="container-tabs">
      <mat-tab-group class="tabsGroup" mat-align-tabs="center" [selectedIndex]="selected.value"
                     (selectedIndexChange)="setValue($event)">
        <mat-tab *ngFor="let tab of tabs; let index = index" [label]="tab">
          <app-tabla-emision-cotizacion *ngIf="coverageArray" [dataVehicle]="coverageArray" [nombreAseguradora]="nombreAseguradorab"></app-tabla-emision-cotizacion>
        </mat-tab>
      </mat-tab-group>
      <div class="container-radio" *ngIf="coverageArray">
        <mat-label>
          Selecciona un método de pago
        </mat-label>
        <br><br>
        <mat-radio-group aria-label="Selecciona la opción deseada" [(ngModel)]="methodSelected"
                         (change)="changeSelectedMethod()">
          <div *ngFor="let method of methodsPayment">
            <mat-radio-button color="primary" [value]="method.value" [checked]="method.checked"><b>{{method.text}}</b>
            </mat-radio-button><br />
          </div>
        </mat-radio-group>

<!--        <div class="showInfo">-->
<!--          <div class="resume"><p>Pagos</p></div>-->
<!--          <div  class="discountWrapper">-->

<!--          <div class=columnsWrapper>-->
<!--            <div class="discountCol Left">-->
<!--              <p><b> Primer Pago:</b></p>-->
<!--              <p><b>Pago Subsecuente:</b></p>-->

<!--            </div>-->
<!--            <div class="discountCol Right">-->
<!--              <p>{{primerPago | currency:'MXN':'symbol'}}</p>-->
<!--              <p>{{pagoSubsecuente | currency:'MXN':'symbol'}}</p>-->

<!--            </div>-->
<!--          </div>-->
<!--          </div>-->

<!--        </div>-->



        <br><br>
        <button mat-raised-button *ngIf="this.idTipoModificar !== 2" [disabled]="primaTotal === 0" (click)="crearEmision()" class="button-emmit-policie">EMITIR </button>
        <button mat-raised-button *ngIf="this.idTipoModificar === 2" [disabled]="primaTotal === 0" (click)="crearEmision()" class="button-emmit-policie">EMITIR</button>
      </div>
    </div>
  </div>
</ng-template>
